#spring.datasource.url=jdbc:sqlserver://annasql.database.windows.net:1433;database=annasqldatabase;user=SQLAdmin@annasql;password={PenGrape@14};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=SQLAdmin@annasql
#spring.datasource.password=PenGrape@14
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto = create

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update